This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: abbrv.bst
A level-1 auxiliary file: Appendix.aux
Database file #1: article.bib
Warning--to sort, need author or key in flemischdumux
Warning--can't use both volume and number fields in pittman2011regulation
You've used 14 entries,
            2118 wiz_defined-function locations,
            592 strings with 6337 characters,
and the built_in function-call counts, 4973 in all, are:
= -- 509
> -- 194
< -- 6
+ -- 81
- -- 64
* -- 352
:= -- 792
add.period$ -- 44
call.type$ -- 14
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 190
empty$ -- 408
format.name$ -- 64
if$ -- 1057
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 26
pop$ -- 72
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 370
swap$ -- 51
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 52
width$ -- 16
write$ -- 156
(There were 2 warnings)
