\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\citation{Secomb2004}
\@writefile{toc}{\contentsline {section}{\numberline {}{Abstract}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blood Flow and Oxygen Delivery}{1}{section.2}}
\citation{Secomb2004}
\citation{Secomb2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blood Flow}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oxygen Transport and Delivery}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Trends in Modeling}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Methods}{2}{section.3}}
\citation{Secomb2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Green's Function Method Code}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Green's Function Model}{3}{subsubsection.3.1.1}}
\newlabel{eq:Greens1}{{3.1}{3}{Mathematics Behind Green's Function Method}{equation.3.1}{}}
\citation{Secomb2004}
\newlabel{eq:Potential}{{3.2}{4}{Mathematics Behind Green's Function Method}{equation.3.2}{}}
\newlabel{eq:InfDomain}{{3.3}{4}{Mathematics Behind Green's Function Method}{equation.3.3}{}}
\newlabel{eq:DiffFlux}{{3.4}{4}{Mathematics Behind Green's Function Method}{equation.3.4}{}}
\newlabel{eq:DiffFluxUni}{{3.5}{4}{Mathematics Behind Green's Function Method}{equation.3.5}{}}
\newlabel{eq:EllipInt1}{{3.6}{4}{Mathematics Behind Green's Function Method}{equation.3.6}{}}
\newlabel{eq:EllipInt2}{{3.7}{4}{Mathematics Behind Green's Function Method}{equation.3.7}{}}
\newlabel{Fick}{{3.8}{5}{The Computational Model}{equation.3.8}{}}
\newlabel{eq:DiffusionEq}{{3.10}{5}{The Computational Model}{equation.3.10}{}}
\newlabel{eq:MichaelisMenten}{{3.11}{5}{The Computational Model}{equation.3.11}{}}
\newlabel{eq:ConvTrans}{{3.12}{5}{The Computational Model}{equation.3.12}{}}
\newlabel{eq:Hill}{{3.13}{5}{The Computational Model}{equation.3.13}{}}
\citation{hellums1977resistance}
\citation{Secomb2004}
\newlabel{eq:ConsOxygen}{{3.14}{6}{The Computational Model}{equation.3.14}{}}
\newlabel{eq:DiffFlux}{{3.15}{6}{The Computational Model}{equation.3.15}{}}
\newlabel{eq:Hellums}{{3.16}{6}{The Computational Model}{equation.3.16}{}}
\newlabel{eq:Myoglob}{{3.17}{6}{The Computational Model}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}General Structure of the Used Code}{6}{subsubsection.3.1.2}}
\newlabel{Inputs}{{3.1.2}{7}{Inputs}{section*.5}{}}
\citation{Secomb2004}
\citation{weiss1996parameter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results on Different Networks}{10}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Krogh Network}}{10}{figure.1}}
\newlabel{fig:Contour_Krogh}{{1}{10}{\footnotesize Green's Contour Output for Krogh Network}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Cardiac Network}}{11}{figure.2}}
\newlabel{fig:Contour_Cardiac1}{{2}{11}{\footnotesize Green's Contour Output for Cardiac Network}{figure.2}{}}
\citation{flemisch2007dumux}
\citation{flemisch2007dumux}
\citation{flemischdumux}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Mescent Network (Solute 1)}}{12}{figure.3}}
\newlabel{fig:Contour_Mescent1}{{3}{12}{\footnotesize Green's Contour Output for Mescent Network (Solute 1)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Discussion of Green's Method and the Produced Results}{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$DuMu^x$}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General Structure of $DuMu^x$}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Mescent Network (Solute 2)}}{13}{figure.4}}
\newlabel{fig:Contour_Mescent2}{{4}{13}{\footnotesize Green's Contour Output for Mescent Network (Solute 2)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implemented Model}{13}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Green's Contour Output for Tumor Network}}{14}{figure.5}}
\newlabel{fig:Contour_Tumor}{{5}{14}{\footnotesize Green's Contour Output for Tumor Network}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Input Data for the Simulations}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Results}{14}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The $DuMu^x$ Structure}}{15}{figure.6}}
\newlabel{fig:dumux_structure}{{6}{15}{\footnotesize The $DuMu^x$ Structure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Pressure Computations for Nord Network}}{16}{figure.7}}
\newlabel{fig:nord_pressure}{{7}{16}{\footnotesize $DuMu^x$ Pressure Computations for Nord Network}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Velocity Computations for Nord Network}}{16}{figure.8}}
\newlabel{fig:nord_velocity}{{8}{16}{\footnotesize $DuMu^x$ Velocity Computations for Nord Network}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Pressure Computations for Nephron Network}}{17}{figure.9}}
\newlabel{fig:nephron_pressure}{{9}{17}{\footnotesize $DuMu^x$ Pressure Computations for Nephron Network}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $DuMu^x$ Velocity Computations for Nephron Network}}{17}{figure.10}}
\newlabel{fig:nephron_velocity}{{10}{17}{\footnotesize $DuMu^x$ Velocity Computations for Nephron Network}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of the Different Methods Behind the Simulations}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of the Results}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of the Numerical Methods}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Explanation of the Methods}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stability Questions and Computational Cost}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{19}{section.6}}
\bibdata{article}
\bibcite{flemischdumux}{1}
\bibcite{beard2001modeling}{2}
\bibcite{flemisch2007dumux}{3}
\bibcite{fletcher1980facilitated}{4}
\bibcite{goldman2001computational}{5}
\bibcite{hellums1977resistance}{6}
\bibcite{hoofd1992updating}{7}
\bibcite{kuzmin2010guide}{8}
\bibcite{lee2017accounting}{9}
\bibcite{pittman2011regulation}{10}
\bibcite{rahman2012mathematical}{11}
\bibcite{secomb1993analysis}{12}
\bibcite{Secomb2004}{13}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {}{References}}{20}{section.6}}
\bibcite{weiss1996parameter}{14}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Appendix.aux}
