\vspace {.5\baselineskip }
\contentsline {section}{\numberline {}{Abstract}}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Blood Flow and Oxygen Delivery}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Blood Flow}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Oxygen Transport and Delivery}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Current Trends in Modeling}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Simulation Methods}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Green's Function Method Code}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Green's Function Model}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}General Structure of the Used Code}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Results on Different Networks}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Discussion of Green's Method and the Produced Results}{12}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}$DuMu^x$}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}General Structure of $DuMu^x$}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Implemented Model}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Input Data for the Simulations}{14}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Results}{14}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Comparison of the Different Methods Behind the Simulations}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparison of the Results}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparison of the Numerical Methods}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Explanation of the Methods}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Stability Questions and Computational Cost}{18}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}
\contentsline {section}{\numberline {6}Acknowledgements}{19}{section.6}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {}{References}}{20}{section.6}
\vspace {.5\baselineskip }
\contentsline {section}{\numberline {A}Appendix}{22}{appendix.A}
\contentsline {subsection}{\numberline {A.1}DuMuX Results Visualized with ParaView}{22}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Green's Function Code Results}{23}{subsection.A.2}
