\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Examples}{5}{appendix.B}}
\newlabel{s:Examples}{{B}{5}{Examples}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tables}{5}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Translations}}{5}{table.1}}
\newlabel{t:Translations}{{1}{5}{Translations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Figures}{5}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRIS logo}}{5}{figure.1}}
\newlabel{f:IRISlogo}{{1}{5}{IRIS logo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subfigure example}}{5}{figure.2}}
\newlabel{f:SubfigureExample}{{2}{5}{Subfigure example}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ETH logo}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IRIS logo}}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Units}{5}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Miscellany}{5}{subsection.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spacing for units}}{6}{table.2}}
\newlabel{t:SIUnits}{{2}{6}{Spacing for units}{table.2}{}}
\@setckpt{Examples}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
